# kws

./: LICENSE  README.md  train_crnn_state.sh
java_mic/MicStreaming/: pom.xml
java_mic/MicStreaming/src/main/java/org/example/: Main.java  TfKws.java
models/crnn_state/: labels.txt  model_summary.txt
models/crnn_state/tflite_non_stream/: model_summary.txt  tflite_non_stream_model_accuracy.txt
models/crnn_state/tflite_stream_state_external/: model_summary.txt
python_mic/: kws.py  mic_streaming.py  mic_test.py
trained_models/tensorflow/crnn_state_marvin/: saved_model.pb
trained_models/tensorflow/crnn_state_marvin/variables/: variables.data-00000-of-00001  variables.index
trained_models/tensorflow/crnn_state_sheila/: saved_model.pb
trained_models/tensorflow/crnn_state_sheila/variables/: variables.data-00000-of-00001  variables.index
trained_models/tensorflow/crnn_state_sheila_marvin/: saved_model.pb
trained_models/tensorflow/crnn_state_sheila_marvin/variables/: variables.data-00000-of-00001  variables.index
